# database.yml variables:
DATABASE_NAME=goggles_development
DATABASE_USER=root
DATABASE_PASSWORD=<YOUR_SUPER_SECRET_PWD_HERE>

# MySQL configuration during image build:
MYSQL_ROOT_PASSWORD=<YOUR_SUPER_SECRET_PWD_HERE>

# Connect to the DB container using its network name & its internal port:
DATABASE_HOST=goggles-db
DATABASE_PORT=3306
